Algoritmo sin_titulo
	Definir eleccion Como caracter
	Escribir "ingrese el numero del mes"
	Escribir "1 - enero"
	Escribir "2 - febrero"
	Escribir "3 - marzo"
	Escribir "4 - abril"
	Escribir "5 - mayo"
	Escribir "6 - junio"
	Escribir "7 - julio"
	Escribir "8 - agosto"
	Escribir "9 - septiembre"
	Escribir "10 - octubre"
	Escribir "11- noviembre"
	Escribir "12 - diciembre"
	leer eleccion
	Segun eleccion hacer
		"1":
			Escribir "mes seleccionado enero"
			
		"2":
			Escribir "mes seleccionado febrero"
		"3":
			Escribir "mes seleccionado marzo"
		"4":
			Escribir "mes seleccionado abril"
		"5":
			Escribir "mes seleccionado mayo"
		"6":
			Escribir "mes seleccionado junio"
		"7":
			Escribir "mes seleccionado julio"
		"8":
			Escribir "mes seleccionado agosto"
		"9":
			Escribir "mes seleccionado septiembre"
		"10":
			Escribir "mes seleccionado octubre"
		"11":
			Escribir "mes seleccionado noviembre"
		"12":
			Escribir "mes seleccionado diciembre"
		De Otro Modo:
			Escribir "numero ingresado incorrecto"
FinSegun
FinAlgoritmo
