Funcion retorno <- suma ( num1,num2 )
	Definir retorno Como Entero
	
	retorno = num1 + num2
	
Fin Funcion

Algoritmo sin_titulo
	Definir num1, num2 Como Entero
	
	Escribir "ingrese dos numeros"
	leer num1, num2
	Escribir "la suma de los numeros es " suma(num1,num2)
FinAlgoritmo


//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//pediremos al usuario los dos números para pasárselos a la función. Después la función
//calculará la suma y lo devolverá para imprimirlo en el algoritmo.