Funcion retorno <- cooperar (pal1, pal2)

	Definir retorno Como Caracter
	
	retorno = Concatenar(pal1,pal2)
	
	
Fin Funcion

Algoritmo sin_titulo
	Definir pal1, pal2 Como caracter
	
	pal1 = "cooperando"
	pal2 = " trabajamos mejor"
	
	Escribir cooperar(pal1, pal2)
	
FinAlgoritmo


//EJERCICIO COOPERAR
//Realiza una función llamada Cooperar que reciba dos variables de tipo carácter, una variable debe
//contener el mensaje "Cooperando" y la otra "trabajamos mejor". La función debe concatenar
//ambos textos.