Algoritmo ejerhacermientrasque
	Definir pass, usuario Como Entero
	
	Repetir
		Escribir "ingrese nombre de usuario"
		leer usuario
		Escribir "ingrese la contraseña"
		leer pass
	Mientras Que usuario <> 1024 Y pass <> 4567
	
	Escribir "bienvenido al sistema"
FinAlgoritmo



///Realizar un programa que solicite al usuario su código de usuario (un número entero
///mayor que cero) y su contraseña numérica (otro número entero positivo). El programa no
///le debe permitir continuar hasta que introduzca como código 1024 y como contraseña
///4567. El programa finaliza cuando ingresa los datos correctos.